events {
worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server lms:8000;
    }

    server {
        listen 80;
        server_name _;
        location /staticfiles/ {
            alias /lms/staticfiles/;
        }

        location / {
            proxy_pass http://django;
        }
    }
}
